{
  "name": "@targetdummy/test-runner",
  "version": "0.0.1",
  "description": "The test runner for TargetDummy",
  "main": "index.js",
  "author": {
    "name": "Alcha",
    "email": "alcha@paranoiddevs.com",
    "url": "https://dleaman.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bnettargetdummy/test-runner.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@targetdummy/logger": "BNetTargetDummy/logger",
    "blizzard.js": "1.7.0"
  },
  "devDependencies": {
    "standard": "10.0.3"
  }
}
